{
  "name": "revenue-os-desktop",
  "version": "0.1.0",
  "description": "Revenue OS para Windows",
  "main": "index.js",
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "build": "tauri build",
    "tauri": "tauri",
    "dev": "tauri dev"
  },
  "keywords": [],
  "author": "Revenue OS",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  },
  "private": true
}
